<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome 2023</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0; background-color: black;}
        #para1 {
            color:gold;
            font-size:30px;
            text-align: center;
            font-style: italic;
            position: relative;
            bottom: -10px;
        }
        #img1 {
            position:absolute;
            right:10px;
        }
        #icon1 {
            font-size:35px;
            color: white;
            position:relative;
            left:20px;
            top:10px;
        }
        #icon2 {
            font-size:35px;
            color: white;
            position:relative;
            left:34%;
            top:15px;
        }
        #icon3 {
            font-size:35px;
            color: white;
            position:relative;
            left:60%;
            top:8px;
        }
        #sec {position:relative;
        top:220px;
    }
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  position: absolute;
  border:3px solid white;
  background-color: gold;
  color:black;
  top: 50%;
  width: auto;
  padding: 8px;
  margin-top: -22px;
  font-weight: bold;
  font-size: 10px;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
#icon4 {
            font-size:35px;
            color: white;
            position:relative;
            left:10%;
            }
            #icon5 {
            font-size:35px;
            color: white;
            position:relative;
            left:60%;
            top: -10px;
            }
            #icon6 {
            font-size:35px;
            color: #ffffff;
            position:relative;
            top:240px;
            left:20px;
            }
            #icon7 {
            font-size:35px;
            color: white;
            position:relative;
            left:30%;
            top:330px;
            }
            #icon8 {
            font-size:35px;
            color: white;
            position:relative;
            left:60%;
            top:260px;
            }
            #para2 {
                text-align: center;
                color:gold;
                font-size:40px;
                position:relative;
                top: -17px;
                font-family: alegreya;
            }
            img {
              width:100%;
            }
            h1 {color:Gold;
              position:relative;
              left:10px;
            }
            p {color:white;
            font-size: 20px;
          font-style: italic; 
          position:relative;
          left:8px;
        }
            section {
              position:relative;top:300px;
            }
            #leb1 {
              position: relative;
              color:lightblue;
              font-size: 30px;
              left:27%;
              right:50%;
              top:10px;
              font-family: bold;
            }
    </style>
</head>
<body>
    <i class="glyphicon glyphicon-star" id="icon1"></i>
    
    <i class="glyphicon glyphicon-star" id="icon3"></i>
    <header>
        <p id="para1">Happy New Year All My Dear Friends</p>
        
        <img src="friendsimg1.jpeg" id="img1" width="95%" height="200">
    </header>
    
<section id="sec">
    <i class="glyphicon glyphicon-star" id="icon4"></i>
    <p id="para2">Welcome 2023</p>
    
    <i class="glyphicon glyphicon-star" id="icon5"></i>


    <div class="slideshow-container">

        <div class="mySlides">
          
          <img src="friendsimg2.jpeg" style="width:100%">
          
        </div>
        
        <div class="mySlides">
          
          <img src="friendsimg4.jpeg" style="width:100%">
          
        </div>
        
        <div class="mySlides">
          
          <img src="friendsimg3.jpeg" style="width:100%">
          
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">Previous</a>
        <a class="next" onclick="plusSlides(1)">Next</a>
       
        
        </div>
        
        </section>
        <div>
          <i class="glyphicon glyphicon-star" id="icon6"></i>
          <i class="glyphicon glyphicon-star" id="icon7"></i>
          <i class="glyphicon glyphicon-star" id="icon8"></i>
        </div>
        <section>
          <h1>Sofiya</h1>
          <p>Fear not nor be dismayed... For the lord is with you</p>
            <img src="sof.jpeg">
           
        </section><br>
        <section>
          <h1>Vaishnavi</h1>
          <p>Don't worry, be crappy</p>
          <img src="vaish.jpeg">
          
      </section><br>
      <section>
        <h1>Sirisha</h1>
          <p>abcdefghi_lmnopqrstuvwxyz</p>
          <img src="bts.jpeg">
          
      </section>
      <section>
        <h1>Sai</h1>
          <p>Everything blooms in its OwN TiMe</p>
          <img src="sai.jpeg">
          
      </section><br>
      <section>
        <h1>Kalyan</h1>
        <p>KR</p>
          <img src="kalyan.jpeg">
          
      </section><br>
      <section>
        <h1>Balaji</h1>
          <p>"It always seems impossible  ,  until it's  done.."</p>
         <img src="balaji.jpeg">
          
      </section><br>
      <section>
        <h1>Myself</h1>
          <p>Welcome 2023</p>
          <img src="me.jpeg">
          
      </section><br>
      <div>
        <p id="x" style="color:White;position: relative; top:290px; buttom:-10px; text-align: center; color:gold; font-size:25px; font-style: italic;"></p>
        <label for="yourname" style="color:White;position: relative; top:290px; left:20%; font-size:18px">Enter your name</label><br>
        <input type="text" name="name" id="yourname" style="position:relative; top:295px; left:20%;"><br>
        <button onclick="myFunc()" style="color:black;position: relative; top:310px; left:20%; font-size: 18px;">Click Me</button> 
             
      </div>
      
      
      
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          
          slides[slideIndex-1].style.display ="block";  
          
      }
      function myFunc(){
        var x=document.getElementById("x");
        var yourname=document.getElementById("yourname").value;
        x.innerHTML="Happy New Year " + yourname;
      }
        </script>
        
</body>
</html>